In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

In [35]:
df = pd.read_csv("wind-share-energy.csv")

In [36]:
df.shape

(4835, 4)

In [144]:
check =df['Entity'].value_counts()
print(check.to_string())

South Africa                        57
Chile                               57
Greece                              57
Slovakia                            57
Germany                             57
France                              57
Finland                             57
South Korea                         57
Spain                               57
European Union (27)                 57
Sweden                              57
Egypt                               57
Ecuador                             57
Switzerland                         57
Taiwan                              57
Denmark                             57
Czechia                             57
Cyprus                              57
Thailand                            57
Singapore                           57
Saudi Arabia                        57
High-income countries               57
Peru                                57
North America                       57
Middle East                         57
Mexico                              57
Norway                              57
OECD                                57
Pakistan                            57
Luxembourg                          57
Philippines                         57
Hungary                             57
Poland                              57
Portugal                            57
Romania                             57
Japan                               57
Italy                               57
Ireland                             57
India                               57
China                               57
Netherlands                         57
Canada                              57
Argentina                           57
Bulgaria                            57
Australia                           57
United Kingdom                      57
United States                       57
Brazil                              57
Vietnam                             57
Austria                             57
Belgium                             57
World                               57
Turkey                              57
Israel                              56
Venezuela                           56
New Zealand                         56
South America                       56
Iraq                                56
Iran                                56
Indonesia                           56
Sri Lanka                           56
Kuwait                              56
Iceland                             56
Hong Kong                           56
Qatar                               56
United Arab Emirates                56
Asia Pacific                        56
Colombia                            56
Trinidad and Tobago                 56
Non-OECD                            56
Morocco                             56
Algeria                             56
Middle Africa                       56
Oman                                56
Malaysia                            56
Western Africa                      56
Asia                                56
CIS                                 56
Eastern Africa                      56
Bangladesh                          51
Azerbaijan                          37
Kazakhstan                          37
Lithuania                           37
Russia                              37
Belarus                             37
Latvia                              37
Upper-middle-income countries       37
Europe                              37
Ukraine                             37
Estonia                             37
Turkmenistan                        36
Uzbekistan                          36
North Macedonia                     32
Slovenia                            32
Croatia                             32
Serbia                              32
Malta                               32
Albania                             31
Latin America and Caribbean         22
Costa Rica                          22
El Salvador                         22
Burundi                             22
Armenia                             22
Kenya                               22
Tunisia                             22
Bosnia and Herzegovina              22
Tajikistan                          22
Mongolia                            22
G20                                 22
Senegal                             22
G7                                  22
Georgia                             22
Bolivia                             22
Moldova                             22
Nigeria                             21
Turks and Caicos Islands            21
Tanzania                            21
Nicaragua                           21
Niger                               21
Palestine                           21
Tonga                               21
Togo                                21
North Korea                         21
Yemen                               21
Zambia                              21
Oceania                             21
Seychelles                          21
Panama                              21
Papua New Guinea                    21
Sierra Leone                        21
Sao Tome and Principe               21
Samoa                               21
Saint Vincent and the Grenadines    21
Saint Pierre and Miquelon           21
Uruguay                             21
Vanuatu                             21
Solomon Islands                     21
Somalia                             21
Saint Lucia                         21
Saint Kitts and Nevis               21
United States Virgin Islands        21
Rwanda                              21
Sudan                               21
Reunion                             21
Suriname                            21
Syria                               21
Uganda                              21
Paraguay                            21
Puerto Rico                         21
Afghanistan                         21
New Caledonia                       21
Nepal                               21
Comoros                             21
Congo                               21
Cook Islands                        21
Cote d'Ivoire                       21
Cuba                                21
Democratic Republic of Congo        21
Djibouti                            21
Dominica                            21
Dominican Republic                  21
Equatorial Guinea                   21
Eritrea                             21
Eswatini                            21
Ethiopia                            21
Faeroe Islands                      21
Falkland Islands                    21
Fiji                                21
French Guiana                       21
Chad                                21
Central African Republic            21
Cayman Islands                      21
Belize                              21
American Samoa                      21
Angola                              21
Antigua and Barbuda                 21
Aruba                               21
Bahamas                             21
Bahrain                             21
Barbados                            21
Benin                               21
Cape Verde                          21
Bhutan                              21
Botswana                            21
British Virgin Islands              21
Brunei                              21
Burkina Faso                        21
Cambodia                            21
Cameroon                            21
French Polynesia                    21
Gabon                               21
Gambia                              21
Lebanon                             21
Liberia                             21
Libya                               21
Low-income countries                21
Lower-middle-income countries       21
Macao                               21
Madagascar                          21
Malawi                              21
Maldives                            21
Mali                                21
Martinique                          21
Mauritania                          21
Mauritius                           21
Montserrat                          21
Mozambique                          21
Myanmar                             21
Namibia                             21
Nauru                               21
Ghana                               21
Lesotho                             21
Africa                              21
Laos                                21
Greenland                           21
Grenada                             21
Guadeloupe                          21
Guam                                21
Guatemala                           21
Guinea                              21
Guinea-Bissau                       21
Guyana                              21
Haiti                               21
Honduras                            21
Jamaica                             21
Jordan                              21
Kiribati                            21
Kosovo                              21
Kyrgyzstan                          21
Zimbabwe                            21
USSR                                20
Montenegro                          17
South Sudan                          9

In [39]:
df1 = pd.read_csv("wind-generation.csv")

In [41]:
df1.sample(10)

           Entity Code  Year  Electricity from wind (TWh)
3417         Iraq  IRQ  1995                         0.00
5343      Oceania  NaN  2008                         4.20
6381     Slovakia  SVK  2016                         0.01
3334         Iran  IRN  1968                         0.00
2082        Egypt  EGY  2021                         4.34
5786  Puerto Rico  PRI  2005                         0.00
102       Algeria  DZA  1994                         0.00
7072     Thailand  THA  2007                         0.00
4186   Luxembourg  LUX  2018                         0.25
1978      Ecuador  ECU  1974                         0.00

In [167]:
df5.shape

(7995, 4)

In [44]:
df2 = pd.read_csv("Test IRENE.csv")

In [171]:
T = pd.merge(df1, df5,  how='left', left_on=['Entity','Year'], right_on =['Entity','Year'])

In [192]:
def merge(df1,df2,columns):
    df3= pd.merge(df1, df2,  how='left', left_on=columns, right_on =columns)
    
    return df3

In [193]:
T2=merge(T,df6,['Entity','Year'])

In [246]:
T2

,Entity,Year,Electricity from wind (TWh),ISO,Electricity from solar (TWh),Wind (% electricity),Solar (% electricity),Renewables (% electricity),Hydro (% electricity),Renewables (% sub energy),Electricity from hydro (TWh),Renewables per capita (kWh - equivalent),Hydro (% sub energy)
0,Afghanistan,2000,0.0,AFG,0.00,0.0,0.000,65.957,65.957,NaN,0.31,NaN,NaN
1,Afghanistan,2001,0.0,AFG,0.00,0.0,0.000,84.746,84.746,NaN,0.50,NaN,NaN
2,Afghanistan,2002,0.0,AFG,0.00,0.0,0.000,81.159,81.159,NaN,0.56,NaN,NaN
3,Afghanistan,2003,0.0,AFG,0.00,0.0,0.000,67.021,67.021,NaN,0.63,NaN,NaN
4,Afghanistan,2004,0.0,AFG,0.00,0.0,0.000,62.921,62.921,NaN,0.56,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7989,Zimbabwe,2016,0.0,ZWE,0.01,0.0,0.147,48.680,43.255,NaN,2.95,NaN,NaN
7990,Zimbabwe,2017,0.0,ZWE,0.01,0.0,0.137,58.276,53.762,NaN,3.93,NaN,NaN
7991,Zimbabwe,2018,0.0,ZWE,0.01,0.0,0.110,59.146,54.765,NaN,5.00,NaN,NaN
7992,Zimbabwe,2019,0.0,ZWE,0.01,0.0,0.088,67.639,64.191,NaN,7.26,NaN,NaN
7993,Zimbabwe,2020,0.0,ZWE,0.01,0.0,0.088,67.639,64.191,NaN,7.26,NaN,NaN

In [194]:
T2=merge(T2,df7,['Entity','Year'])

C:\Users\mataf\AppData\Local\Temp\ipykernel_9164\593555841.py:2: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Code_x'} in the result is deprecated and will raise a MergeError in a future version.
  df3= pd.merge(df1, df2,  how='left', left_on=columns, right_on =columns)

In [197]:
T2=merge(T2,df8,['Entity','Year'])

In [198]:
T2=merge(T2,df9,['Entity','Year'])

C:\Users\mataf\AppData\Local\Temp\ipykernel_9164\593555841.py:2: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Code_x'} in the result is deprecated and will raise a MergeError in a future version.
  df3= pd.merge(df1, df2,  how='left', left_on=columns, right_on =columns)

In [200]:
T2=merge(T2,df10,['Entity','Year'])

In [201]:
T2=merge(T2,df16,['Entity','Year'])

C:\Users\mataf\AppData\Local\Temp\ipykernel_9164\593555841.py:2: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Code_x'} in the result is deprecated and will raise a MergeError in a future version.
  df3= pd.merge(df1, df2,  how='left', left_on=columns, right_on =columns)

In [202]:
T2=merge(T2,df11,['Entity','Year'])

In [207]:
T2=merge(T2,df15,['Entity','Year'])

C:\Users\mataf\AppData\Local\Temp\ipykernel_9164\593555841.py:2: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Code_x'} in the result is deprecated and will raise a MergeError in a future version.
  df3= pd.merge(df1, df2,  how='left', left_on=columns, right_on =columns)

In [208]:
T2=merge(T2,df16,['Entity','Year'])

In [252]:
T2=merge(T2,df3,['Entity','Year'])

In [250]:
df3.drop(('Code'),axis=1,inplace=True)

In [251]:
df3

      Entity  Year  Solar (% sub energy)
0     Africa  1965                 0.000
1     Africa  1966                 0.000
2     Africa  1967                 0.000
3     Africa  1968                 0.000
4     Africa  1969                 0.000
...      ...   ...                   ...
4830   World  2016                 0.539
4831   World  2017                 0.715
4832   World  2018                 0.896
4833   World  2019                 1.085
4834   World  2020                 1.365

[4835 rows x 3 columns]

In [212]:
T2.drop('Code_x',axis=1,inplace=True)

In [222]:
T3=T2.columns.values[3] = "Test"

In [241]:
T2.drop('Code_y',axis=1,inplace=True)

In [242]:
T2.drop(['Electricity from hydro (TWh)_y','Code'],axis=1,inplace=True)

In [243]:
T2.rename(columns={'Test': 'ISO'},
          inplace=True)

In [244]:
T2.rename(columns={'Electricity from hydro (TWh)_x': 'Electricity from hydro (TWh)'},
          inplace=True)

In [263]:
T2

,Entity,Year,Electricity from wind (TWh),ISO,Electricity from solar (TWh),Wind (% electricity),Solar (% electricity),Renewables (% electricity),Hydro (% electricity),Renewables (% sub energy),Electricity from hydro (TWh),Renewables per capita (kWh - equivalent),Hydro (% sub energy),Solar (% sub energy)
0,Afghanistan,2000,0.0,AFG,0.00,0.0,0.000,65.957,65.957,NaN,0.31,NaN,NaN,NaN
1,Afghanistan,2001,0.0,AFG,0.00,0.0,0.000,84.746,84.746,NaN,0.50,NaN,NaN,NaN
2,Afghanistan,2002,0.0,AFG,0.00,0.0,0.000,81.159,81.159,NaN,0.56,NaN,NaN,NaN
3,Afghanistan,2003,0.0,AFG,0.00,0.0,0.000,67.021,67.021,NaN,0.63,NaN,NaN,NaN
4,Afghanistan,2004,0.0,AFG,0.00,0.0,0.000,62.921,62.921,NaN,0.56,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7989,Zimbabwe,2016,0.0,ZWE,0.01,0.0,0.147,48.680,43.255,NaN,2.95,NaN,NaN,NaN
7990,Zimbabwe,2017,0.0,ZWE,0.01,0.0,0.137,58.276,53.762,NaN,3.93,NaN,NaN,NaN
7991,Zimbabwe,2018,0.0,ZWE,0.01,0.0,0.110,59.146,54.765,NaN,5.00,NaN,NaN,NaN
7992,Zimbabwe,2019,0.0,ZWE,0.01,0.0,0.088,67.639,64.191,NaN,7.26,NaN,NaN,NaN
7993,Zimbabwe,2020,0.0,ZWE,0.01,0.0,0.088,67.639,64.191,NaN,7.26,NaN,NaN,NaN

In [165]:
df5

           Entity Code  Year  Electricity from solar (TWh)
0     Afghanistan  AFG  2000                          0.00
1     Afghanistan  AFG  2001                          0.00
2     Afghanistan  AFG  2002                          0.00
3     Afghanistan  AFG  2003                          0.00
4     Afghanistan  AFG  2004                          0.00
...           ...  ...   ...                           ...
7990     Zimbabwe  ZWE  2016                          0.01
7991     Zimbabwe  ZWE  2017                          0.01
7992     Zimbabwe  ZWE  2018                          0.01
7993     Zimbabwe  ZWE  2019                          0.01
7994     Zimbabwe  ZWE  2020                          0.01

[7995 rows x 4 columns]

In [49]:
df3.sample(10)

              Entity Code  Year  Solar (% sub energy)
189     Asia Pacific  NaN  1986                 0.000
3013          Norway  NOR  2018                 0.029
90           Algeria  DZA  1999                 0.000
4510  United Kingdom  GBR  2012                 0.147
4708         Vietnam  VNM  2006                 0.000
2979          Norway  NOR  1984                 0.000
4201        Thailand  THA  2019                 0.739
2613   Middle Africa  NaN  1985                 0.000
8             Africa  NaN  1973                 0.000
3703        Slovakia  SVK  2000                 0.000

In [58]:
df6.sample(10)

              Entity Code  Year  Wind (% electricity)
5093       Singapore  SGP  2000                 0.000
5070    Sierra Leone  SLE  2013                 0.000
3113      Kyrgyzstan  KGZ  2018                 0.000
3690   Middle Africa  NaN  2006                 0.000
5048      Seychelles  SYC  2012                 0.000
2001          France  FRA  2000                 0.009
2663       Indonesia  IDN  1987                 0.000
5362           Spain  ESP  2002                 3.893
5119        Slovakia  SVK  1989                 0.000
6271  Western Africa  NaN  2013                 0.154

In [69]:
df7

           Entity Code  Year  Solar (% electricity)
0     Afghanistan  AFG  2000                  0.000
1     Afghanistan  AFG  2001                  0.000
2     Afghanistan  AFG  2002                  0.000
3     Afghanistan  AFG  2003                  0.000
4     Afghanistan  AFG  2004                  0.000
...           ...  ...   ...                    ...
6375     Zimbabwe  ZWE  2016                  0.147
6376     Zimbabwe  ZWE  2017                  0.137
6377     Zimbabwe  ZWE  2018                  0.110
6378     Zimbabwe  ZWE  2019                  0.088
6379     Zimbabwe  ZWE  2020                  0.088

[6380 rows x 4 columns]

In [196]:
df8.shape

(6374, 4)

In [72]:
df8.sample(20)

                     Entity Code  Year  Renewables (% electricity)
5539                  Syria  SYR  2009                       4.603
2293                Grenada  GRD  2005                       0.000
75                  Algeria  DZA  1987                       3.922
3816             Montserrat  MSR  2017                       0.000
5728    Trinidad and Tobago  TTO  2003                       0.495
979                  Canada  CAN  1990                      62.348
5777                 Turkey  TUR  1994                      39.219
2279              Greenland  GRL  2012                      77.273
2807                 Israel  ISR  1988                       0.052
4805                 Rwanda  RWA  2010                      40.741
5799                 Turkey  TUR  2016                      32.972
2215                  Ghana  GHA  2006                      67.844
2474  High-income countries  NaN  2003                      14.557
4074              Nicaragua  NIC  2019                      53.348
467                 Bahrain  BHR  2011                       0.000
6359               Zimbabwe  ZWE  2006                      71.768
1052         Cayman Islands  CYM  2020                       2.857
639                   Benin  BEN  2009                       0.000
2988             Kazakhstan  KAZ  2017                      11.292
3065                 Kuwait  KWT  1994                       0.000

In [74]:
df9

           Entity Code  Year  Hydro (% electricity)
0     Afghanistan  AFG  2000                 65.957
1     Afghanistan  AFG  2001                 84.746
2     Afghanistan  AFG  2002                 81.159
3     Afghanistan  AFG  2003                 67.021
4     Afghanistan  AFG  2004                 62.921
...           ...  ...   ...                    ...
6374     Zimbabwe  ZWE  2016                 43.255
6375     Zimbabwe  ZWE  2017                 53.762
6376     Zimbabwe  ZWE  2018                 54.765
6377     Zimbabwe  ZWE  2019                 64.191
6378     Zimbabwe  ZWE  2020                 64.191

[6379 rows x 4 columns]

In [105]:
df16

           Entity Code  Year  Electricity from hydro (TWh)
0     Afghanistan  AFG  2000                          0.31
1     Afghanistan  AFG  2001                          0.50
2     Afghanistan  AFG  2002                          0.56
3     Afghanistan  AFG  2003                          0.63
4     Afghanistan  AFG  2004                          0.56
...           ...  ...   ...                           ...
7989     Zimbabwe  ZWE  2016                          2.95
7990     Zimbabwe  ZWE  2017                          3.93
7991     Zimbabwe  ZWE  2018                          5.00
7992     Zimbabwe  ZWE  2019                          7.26
7993     Zimbabwe  ZWE  2020                          7.26

[7994 rows x 4 columns]

In [77]:
df10.sample(10)

          Entity Code  Year  Renewables (% sub energy)
2265  Kazakhstan  KAZ  1989                      2.388
4624   Venezuela  VEN  1978                      9.244
3027        OECD  NaN  1976                      6.186
1735     Hungary  HUN  1999                      0.237
4661   Venezuela  VEN  2015                     19.480
1858       India  IND  2010                      6.131
1549     Germany  DEU  1981                      1.472
1167     Ecuador  ECU  1971                      7.567
2186       Italy  ITA  2002                      6.386
1442     Finland  FIN  1986                     12.047

In [92]:
df11.sample(20)

,Entity,Code,Year,Renewables per capita (kWh - equivalent)
3035,Oman,OMN,1986,0.000000
1281,European Union (27),NaN,1970,1.856003
1841,India,IND,2017,0.488252
4691,Venezuela,VEN,1965,0.417664
82,Algeria,DZA,1990,0.015497
3783,South America,NaN,1985,3.069327
750,Chile,CHL,2020,6.251097
804,China,CHN,2017,3.170237
3234,Philippines,PHL,2015,0.542879
267,Australia,AUS,2004,2.851721
4021,Sweden,SWE,1995,23.673275
1242,Europe,NaN,1988,2.945824
998,Czechia,CZE,2009,1.314023
3575,Singapore,SGP,1979,0.000000
1486,Germany,DEU,2004,2.218231
4438,United Arab Emirates,ARE,1976,0.000000
378,Azerbaijan,AZE,2021,0.394612
4486,United Kingdom,GBR,1968,0.199626
1386,Finland,FIN,2018,17.335268
4643,Upper-middle-income countries,NaN,2011,1.968145

In [67]:
df2.head(30)

,Country,Technology/source,Year,Main category,Sub Category,Value,Unit
0,Afghanistan,Hydropower,2020,Primary Energy,Production,3789.399600,TJ
1,Afghanistan,Hydropower,2020,Primary Energy,Supply,3789.399600,TJ
2,Afghanistan,Hydropower,2020,Transformation/Losses,Electricity,-3789.399600,TJ
3,Afghanistan,Hydropower,2020,Consumption(Elect.& Heat),Total,13623.234900,TJ
4,Afghanistan,Hydropower,2020,Consumption(Elect.& Heat),Electricity,13623.234900,TJ
5,Afghanistan,Hydropower,2020,Gross Electricity & Heat,Electricity,1052.611000,TJ
6,Afghanistan,Hydropower,2019,Primary Energy,Production,4114.350000,TJ
7,Afghanistan,Hydropower,2019,Primary Energy,Supply,4114.350000,TJ
8,Afghanistan,Hydropower,2019,Transformation/Losses,Electricity,-4114.350000,TJ
9,Afghanistan,Hydropower,2019,Consumption(Elect.& Heat),Total,12851.990240,TJ
10,Afghanistan,Hydropower,2019,Consumption(Elect.& Heat),Electricity,12851.990240,TJ
11,Afghanistan,Hydropower,2019,Gross Electricity & Heat,Electricity,1142.875000,TJ
12,Afghanistan,Wind,2020,Primary Energy,Production,0.441504,TJ
13,Afghanistan,Wind,2020,Primary Energy,Supply,0.441504,TJ
14,Afghanistan,Wind,2020,Transformation/Losses,Electricity,-0.441504,TJ
15,Afghanistan,Wind,2020,Consumption(Elect.& Heat),Total,1.587247,TJ
16,Afghanistan,Wind,2020,Consumption(Elect.& Heat),Electricity,1.587247,TJ
17,Afghanistan,Wind,2020,Gross Electricity & Heat,Electricity,0.122640,TJ
18,Afghanistan,Wind,2019,Primary Energy,Production,0.441504,TJ
19,Afghanistan,Wind,2019,Primary Energy,Supply,0.441504,TJ
20,Afghanistan,Wind,2019,Transformation/Losses,Electricity,-0.441504,TJ
21,Afghanistan,Wind,2019,Consumption(Elect.& Heat),Total,1.379126,TJ
22,Afghanistan,Wind,2019,Consumption(Elect.& Heat),Electricity,1.379126,TJ
23,Afghanistan,Wind,2019,Gross Electricity & Heat,Electricity,0.122640,TJ
24,Afghanistan,Solar PV,2020,Primary Energy,Production,225.572400,TJ
25,Afghanistan,Solar PV,2020,Primary Energy,Supply,225.572400,TJ
26,Afghanistan,Solar PV,2020,Transformation/Losses,Electricity,-225.572400,TJ
27,Afghanistan,Solar PV,2020,Consumption(Elect.& Heat),Total,810.953216,TJ
28,Afghanistan,Solar PV,2020,Consumption(Elect.& Heat),Electricity,810.953216,TJ
29,Afghanistan,Solar PV,2020,Gross Electricity & Heat,Electricity,62.659000,TJ

In [48]:
df3 = pd.read_csv("solar-share-energy.csv")

In [50]:
df4 = pd.read_csv("solar-energy-consumption-by-region.csv")

In [54]:
df5= pd.read_csv("solar-energy-consumption.csv")

In [57]:
df6 = pd.read_csv("share-electricity-wind.csv")

In [68]:
df7= pd.read_csv("share-electricity-solar.csv")

In [70]:
df8 = pd.read_csv("share-electricity-renewables.csv")

In [73]:
df9 = pd.read_csv("share-electricity-hydro.csv")

In [75]:
df10 = pd.read_csv("renewable-share-energy.csv")

In [87]:
df11 = pd.read_csv("per-capita-renewables.csv")

In [89]:
df12 = pd.read_csv("modern-renewable-prod.csv")

In [93]:
df13 = pd.read_csv("modern-renewable-energy-consumption.csv")

In [95]:
df13.shape

(5003, 7)

In [150]:
df16

           Entity Code  Year  Electricity from hydro (TWh)
0     Afghanistan  AFG  2000                          0.31
1     Afghanistan  AFG  2001                          0.50
2     Afghanistan  AFG  2002                          0.56
3     Afghanistan  AFG  2003                          0.63
4     Afghanistan  AFG  2004                          0.56
...           ...  ...   ...                           ...
7989     Zimbabwe  ZWE  2016                          2.95
7990     Zimbabwe  ZWE  2017                          3.93
7991     Zimbabwe  ZWE  2018                          5.00
7992     Zimbabwe  ZWE  2019                          7.26
7993     Zimbabwe  ZWE  2020                          7.26

[7994 rows x 4 columns]

In [101]:
df15

      Entity      Code  Year  Hydro (% sub energy)
0     Africa       NaN  1965                 5.526
1     Africa       NaN  1966                 5.862
2     Africa       NaN  1967                 6.069
3     Africa       NaN  1968                 6.730
4     Africa       NaN  1969                 7.669
...      ...       ...   ...                   ...
4830   World  OWID_WRL  2016                 6.594
4831   World  OWID_WRL  2017                 6.515
4832   World  OWID_WRL  2018                 6.486
4833   World  OWID_WRL  2019                 6.481
4834   World  OWID_WRL  2020                 6.856

[4835 rows x 4 columns]

In [100]:
df15 = pd.read_csv("hydro-share-energy.csv")

In [149]:
df16 = pd.read_csv("hydropower-consumption.csv")

In [110]:
df17 = pd.read_csv("biofuel-production.csv")

In [121]:
df18 = pd.read_csv("annual-percentage-change-solar.csv")

In [123]:
df19 = pd.read_csv("annual-percentage-change-renewables.csv")

In [125]:
df19.shape

(5711, 4)

In [126]:
df20 = pd.read_csv("annual-change-solar.csv")

In [128]:
df21 = pd.read_csv("annual-change-renewables.csv")

In [147]:
df18.head(30)

         Entity Code  Year  Solar (% growth)
0        Africa  NaN  2001         25.282646
1        Africa  NaN  2002         12.297559
2        Africa  NaN  2003         19.402599
3        Africa  NaN  2004         22.471296
4        Africa  NaN  2005         19.606007
5        Africa  NaN  2006         29.025114
6        Africa  NaN  2007         33.148609
7        Africa  NaN  2008         43.927910
8        Africa  NaN  2009         31.887711
9        Africa  NaN  2010        125.473022
10       Africa  NaN  2011        178.678268
11       Africa  NaN  2012         64.869095
12       Africa  NaN  2013        -20.665604
13       Africa  NaN  2014        141.790649
14       Africa  NaN  2015         71.131805
15       Africa  NaN  2016         65.226807
16       Africa  NaN  2017         44.377472
17       Africa  NaN  2018         29.332388
18       Africa  NaN  2019         28.256166
19       Africa  NaN  2020         24.541998
20       Africa  NaN  2021          2.842247
21  Africa (BP)  NaN  2001         25.282646
22  Africa (BP)  NaN  2002         12.297546
23  Africa (BP)  NaN  2003         19.402622
24  Africa (BP)  NaN  2004         22.471285
25  Africa (BP)  NaN  2005         19.606007
26  Africa (BP)  NaN  2006         29.025114
27  Africa (BP)  NaN  2007         33.148609
28  Africa (BP)  NaN  2008         43.927910
29  Africa (BP)  NaN  2009         31.887722

In [268]:
TG=merge(df21,df18,['Entity','Year'])

In [269]:
TG=merge(TG,df19,['Entity','Year'])

In [270]:
TG=merge(TG,df20,['Entity','Year'])

In [275]:
TG.sample(10)

,Entity,Code,Year,Renewables (TWh growth - equivalent),Solar (% growth),Renewables (% growth),Solar (TWh growth - equivalent)
2139,India,IND,2013,60.505737,63.554085,12.759519,3.601037
5014,South and Central America (BP),NaN,2019,30.172363,49.617599,2.592301,16.566956
5688,United States,USA,1987,-110.440430,-25.192415,-11.202198,-0.010559
2054,Iceland,ISL,1984,0.447859,NaN,4.030180,0.000000
2118,India,IND,1992,-11.403122,NaN,-5.204934,0.000000
5943,Western Africa (BP),NaN,1982,-0.733334,NaN,-2.549344,0.000000
5100,Sri Lanka,LKA,1993,2.649757,NaN,30.901062,0.000000
1275,Eastern Africa (BP),NaN,1969,2.111641,NaN,9.921371,NaN
6000,World,OWID_WRL,1983,257.152344,NaN,4.890299,0.008861
398,Austria,AUT,1972,1.382393,NaN,2.779400,0.000000

In [148]:
df4.head(20)

    Entity Code  Year  Solar Generation - TWh
0   Africa  NaN  1971                     0.0
1   Africa  NaN  1972                     0.0
2   Africa  NaN  1973                     0.0
3   Africa  NaN  1974                     0.0
4   Africa  NaN  1975                     0.0
5   Africa  NaN  1976                     0.0
6   Africa  NaN  1977                     0.0
7   Africa  NaN  1978                     0.0
8   Africa  NaN  1979                     0.0
9   Africa  NaN  1980                     0.0
10  Africa  NaN  1981                     0.0
11  Africa  NaN  1982                     0.0
12  Africa  NaN  1983                     0.0
13  Africa  NaN  1984                     0.0
14  Africa  NaN  1985                     0.0
15  Africa  NaN  1986                     0.0
16  Africa  NaN  1987                     0.0
17  Africa  NaN  1988                     0.0
18  Africa  NaN  1989                     0.0
19  Africa  NaN  1990                     0.0

In [274]:
df12.sample(20)

,Entity,Code,Year,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bioenergy (TWh)
31,Africa,NaN,2010,2.370,109.500,0.410,4.610
4775,Myanmar,MMR,2000,0.000,1.870,0.000,0.140
4084,Lithuania,LTU,2015,0.810,0.350,0.070,0.450
6044,Saint Pierre and Miquelon,SPM,2007,0.000,0.000,0.000,0.000
4415,Mauritania,MRT,2011,0.000,0.130,0.000,0.000
1761,Czechia,CZE,2011,0.400,1.960,2.180,2.700
2330,Faeroe Islands,FRO,2010,0.010,0.070,0.000,0.000
3015,High-income countries,NaN,2009,225.720,1273.170,18.670,251.350
7192,Tunisia,TUN,2006,0.040,0.090,0.000,0.000
3383,Iran,IRN,2017,0.310,14.900,0.090,0.020
2741,Greece,GRC,1981,0.000,3.407,0.000,0.000
1243,Canada,CAN,2020,36.100,383.000,4.280,10.250
4422,Mauritania,MRT,2018,0.100,0.190,0.140,0.000
7535,United States,USA,1987,0.004,255.410,0.011,42.665
7422,United Arab Emirates,ARE,1987,0.000,0.000,0.000,0.000
2700,Germany,DEU,2018,109.950,17.690,43.460,50.970
6167,Saudi Arabia,SAU,2011,0.000,0.000,0.010,0.000
7471,United Kingdom,GBR,1980,0.000,3.954,0.000,0.000
2319,European Union (27),NaN,2021,388.510,343.880,158.510,178.100
3505,Israel,ISR,1970,0.000,0.000,0.000,0.000

In [124]:
df19.sample(10)

                     Entity Code  Year  Renewables (% growth)
5011               Thailand  THA  1996              10.189843
1054               Colombia  COL  2002               7.258844
4002               Pakistan  PAK  2008             -13.694561
5511              Venezuela  VEN  1990               6.683791
1817                 Greece  GRC  2019              -0.457805
1835  High-income countries  NaN  1981               0.996530
4033                   Peru  PER  1983              -3.451490
1985                Iceland  ISL  2004               1.499593
2057                  India  IND  2020               3.662658
188               Argentina  ARG  1986               1.834619

In [264]:
df19.drop('Code',axis=1,inplace=True)

In [94]:
df13.sample(12)

,Entity,Code,Year,Wind Generation - TWh,Solar Generation - TWh,Geo Biomass Other - TWh,Hydro Generation - TWh
3077,Norway,NOR,1970,0.000000,0.000000,0.000000,57.808000
3704,Saudi Arabia,SAU,1981,0.000000,0.000000,0.000000,0.000000
4248,Switzerland,CHE,1990,0.000000,0.001000,0.438000,29.797848
781,Central America,NaN,2008,0.198077,0.000278,4.918838,20.102391
4253,Switzerland,CHE,1995,0.000000,0.006000,0.574000,35.171566
4658,United Kingdom,GBR,1992,0.033000,0.000000,0.934200,5.349800
2557,Malaysia,MYS,1985,0.000000,0.000000,0.000000,3.768418
3179,OECD,NaN,2016,607.959638,229.436669,360.471018,1449.162183
3312,Peru,PER,1981,0.000000,0.000000,0.076000,7.996000
1524,Finland,FIN,2012,0.494300,0.005700,11.101263,16.835253
3169,OECD,NaN,2006,117.661569,5.503782,210.280387,1358.698915
1544,France,FRA,1976,0.000000,0.000000,1.332900,48.564628

In [348]:
df12.shape

(7995, 7)

In [350]:
df13.drop('Code',axis=1,inplace=True)

In [351]:
dfgen=merge(df12,df13,['Entity','Year'])

In [353]:
dfgen.sample(20)

,Entity,Code,Year,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bioenergy (TWh),Wind Generation - TWh,Solar Generation - TWh,Geo Biomass Other - TWh,Hydro Generation - TWh
4264,Malaysia,MYS,1976,0.00,0.948,0.000,0.000,0.000000,0.00000,0.000000,0.948000
4328,Maldives,MDV,2019,0.00,0.000,0.000,0.000,NaN,NaN,NaN,NaN
7702,Vanuatu,VUT,2017,0.00,0.000,0.000,0.010,NaN,NaN,NaN,NaN
4582,Middle East,NaN,1988,0.00,14.299,0.000,0.000,0.000000,0.00000,0.000000,14.299000
5169,North Korea,PRK,2000,0.00,10.100,0.000,0.000,NaN,NaN,NaN,NaN
1441,China,CHN,2020,466.50,1322.010,261.100,135.524,466.500000,261.10000,135.524200,1322.009109
6260,Sierra Leone,SLE,2007,0.00,0.020,0.000,0.000,NaN,NaN,NaN,NaN
5103,Non-OECD,NaN,2012,147.04,2208.144,9.253,132.871,147.039565,9.25281,132.871332,2208.144298
7469,United Kingdom,GBR,1978,0.00,4.071,0.000,0.000,0.000000,0.00000,0.000000,4.071000
5068,Non-OECD,NaN,1977,0.00,489.759,0.000,3.592,0.000000,0.00000,3.591701,489.759075
7372,Ukraine,UKR,1994,0.00,12.120,0.000,0.000,0.000000,0.00000,0.000000,12.118000
6,Afghanistan,AFG,2006,0.00,0.640,0.000,0.000,NaN,NaN,NaN,NaN
1801,Denmark,DNK,1973,0.00,0.024,0.000,0.000,0.000000,0.00000,0.000000,0.024000
5904,Romania,ROU,1989,0.00,13.678,0.000,0.000,0.000000,0.00000,0.000000,13.678000
5899,Romania,ROU,1984,0.00,11.326,0.000,0.000,0.000000,0.00000,0.000000,11.326000
5625,Philippines,PHL,1979,0.00,2.881,0.000,0.637,0.000000,0.00000,0.636940,2.881000
4950,New Zealand,NZL,1978,0.00,15.660,0.000,1.682,0.000000,0.00000,1.681827,15.659596
6103,Sao Tome and Principe,STP,2003,0.00,0.010,0.000,0.000,NaN,NaN,NaN,NaN
7619,Upper-middle-income countries,NaN,2013,164.80,1852.860,11.850,111.373,NaN,NaN,NaN,NaN
6796,Sweden,SWE,1965,0.00,46.423,0.000,0.000,0.000000,0.00000,0.000000,46.423000

In [145]:
df21.head(20)

    Entity Code  Year  Renewables (TWh growth - equivalent)
0   Africa  NaN  1966                              4.744099
1   Africa  NaN  1967                              2.012627
2   Africa  NaN  1968                              8.124931
3   Africa  NaN  1969                              9.351620
4   Africa  NaN  1970                             16.350792
5   Africa  NaN  1971                             -4.258049
6   Africa  NaN  1972                             10.706924
7   Africa  NaN  1973                              5.079842
8   Africa  NaN  1974                             12.794189
9   Africa  NaN  1975                              6.054901
10  Africa  NaN  1976                             12.105011
11  Africa  NaN  1977                             12.228485
12  Africa  NaN  1978                              1.137405
13  Africa  NaN  1979                              9.653900
14  Africa  NaN  1980                             -3.687271
15  Africa  NaN  1981                              5.597565
16  Africa  NaN  1982                              0.096878
17  Africa  NaN  1983                            -14.683090
18  Africa  NaN  1984                             -2.226227
19  Africa  NaN  1985                             14.777542

In [258]:
df21.shape

(6039, 4)

In [261]:
df18.drop('Code', axis=1, inplace=True)

In [127]:
df20.sample(10)

             Entity Code  Year  Solar (TWh growth - equivalent)
3391      OECD (BP)  NaN  2005                         3.356339
385         Austria  AUT  1971                         0.000000
698        Bulgaria  BGR  2004                         0.000000
1199        Denmark  DNK  2001                        -0.000028
1770         Greece  GRC  1987                         0.000000
4517      Singapore  SGP  2012                         0.008972
2625      Lithuania  LTU  2021                        -0.014605
3211  North America  NaN  2018                        47.888290
1755         Greece  GRC  1972                         0.000000
2826         Mexico  MEX  1998                         0.002944

In [266]:
df20.drop('Code', axis=1, inplace=True)

In [162]:
#T = df5[df5["Entity"] =='Thailand']

In [257]:
df20.shape

(5809, 4)

    Country or territory    Year Total  (GWh) Total  RE  (GWh)  \
    Country or territory    Year Total  (GWh) Total  RE  (GWh)
0                    NaN     NaN          NaN              NaN
1          Afghanistan *  2016.0          NaN           1071.0
2              Albania *  2016.0       7784.0           7784.0
3              Algeria *  2016.0      70997.0            430.5
4               Angola *  2016.0      10361.0           7282.0
..                   ...     ...          ...              ...
210            Venezuela  2016.0     112577.0          76099.0
211            Vietnam *  2016.0     164832.0          63654.0
212                Yemen  2016.0       5045.0            549.0
213             Zambia *  2016.0      11695.0          11108.0
214           Zimbabwe *  2016.0       7055.0           3658.0

    RE  % of  total Hydropower                    Wind power             ...  \
    RE  % of  total        GWh % of total % of RE        GWh % of total  ...
0               NaN        NaN        NaN     NaN        NaN        NaN  ...
1               NaN     1035.0        NaN   96.7%        0.1        NaN  ...
2              100%     7782.0     100.0%  100.0%        NaN       0.0%  ...
3              0.6%       72.0       0.1%   16.7%       19.4       0.0%  ...
4             70.3%     7109.0      68.6%   97.6%        NaN       0.0%  ...
..              ...        ...        ...     ...        ...        ...  ...
210           67.6%    76003.5      67.5%   99.9%       88.3       0.1%  ...
211           38.6%    63105.0      38.3%   99.1%      209.8       0.1%  ...
212           10.9%        NaN       0.0%    0.0%        NaN       0.0%  ...
213           95.0%    11027.0      94.3%   99.3%        NaN       0.0%  ...
214           51.9%     3551.0      50.3%   97.1%        NaN       0.0%  ...

    Biomass                    Solar power                    Geothermal  \
        GWh % of total % of RE         GWh % of total % of RE        GWh
0       NaN        NaN     NaN         NaN        NaN     NaN        NaN
1       NaN        NaN    0.0%        35.5        NaN    3.3%        NaN
2       NaN       0.0%    0.0%         2.0       0.0%    0.0%        NaN
3       NaN       0.0%    0.0%       339.1       0.5%   78.8%        NaN
4     155.0       1.5%    2.1%        18.3       0.2%    0.3%        NaN
..      ...        ...     ...         ...        ...     ...        ...
210     NaN       0.0%    0.0%         6.9       0.0%    0.0%        NaN
211   332.0       0.2%    0.5%         7.0       0.0%    0.0%        NaN
212     NaN       0.0%    0.0%       549.0      10.9%  100.0%        NaN
213    76.0       0.6%    0.7%         5.2       0.0%    0.0%        NaN
214    95.3       1.4%    2.6%        12.2       0.2%    0.3%        NaN

                               Ref
    % of total % of RE         Ref
0          NaN     NaN         NaN
1          NaN     NaN         [6]
2          NaN     NaN    [6]  [7]
3          NaN     NaN    [6]  [8]
4          NaN     NaN    [6]  [9]
..         ...     ...         ...
210        NaN     NaN  [6]  [145]
211        NaN     NaN  [6]  [146]
212        NaN     NaN  [6]  [147]
213        NaN     NaN  [6]  [148]
214        NaN     NaN  [6]  [149]

[215 rows x 21 columns]

In [300]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_renewable_electricity_production"
html = requests.get(url)
html
soup = BeautifulSoup(html.content, "html.parser")
tables = soup.find_all("table", attrs={"class":"wikitable"})[0]
my_table = pd.read_html(tables.prettify())
my_table[0]

In [325]:
#table_df = pd.read_html(url)

In [326]:
#tableF=table_df[1]